# test-architecture-in-java

./: .gitignore  dk use java 17.0.9-ms  pom.xml
.devcontainer/: .devcontainer.json.swp  devcontainer.json
allure-results/: 059d9a81-852a-47ea-9f9b-0cf5e4ac0b30-result.json  0dcf8cf6-2519-41fd-b01a-4bc930350712-container.json  11d55c27-75bd-4f6c-8979-987ab740520a-container.json  191b62db-36c3-468b-a69d-83444e85e571-result.json  26eb144b-c01d-4a26-91fc-06f69c5b2b63-container.json  38bbe83e-fa9b-4723-94d7-f23223b6e8e9-container.json  3e77681f-ce5e-400c-b389-822fc1290e82-result.json  4183020b-8dec-49f7-993b-7180bfcd193a-result.json  4b3970eb-cd92-4921-9702-31d5146d093f-container.json  5600dfc3-0ea0-4ac4-93cc-2fb02eeb84e8-result.json  5d7b9043-8893-453e-8a89-3aeec8d161c7-result.json  617f5cc6-ee1f-47a2-823f-1f2ff54f5bbc-container.json  65760da6-ddde-4a38-8efb-a490ef1d776f-container.json  74e03258-aa5e-4ffb-a5e8-baea8afc6efb-container.json  7cfca507-6e71-484c-8f08-d90023b1de75-result.json  82bb5da9-a09d-4472-a526-4a69839391c5-container.json  97740574-519c-4c2a-afec-8f6351741013-container.json  98370614-e6b4-47c3-b3ac-ef95005edb58-container.json  a547c383-b037-4c28-9249-02aff93948e8-container.json  a7a07f63-1d37-4485-b998-84542a1cde04-container.json  b6db547b-9033-4783-abaa-201cd2c147ee-container.json  b91d99e4-9cf8-41e6-8059-cdff1e3f9dbb-container.json  bcea1e7f-e8e8-455a-9f40-22b88ce67415-container.json  bd36a574-cbd1-45ea-b777-4d7a7bcafdac-container.json  d8fac29e-7c4b-4b51-962d-d7939a5d80ca-container.json  db5b87ff-c23e-45b2-bf06-5b127b592e78-result.json  db8c2272-8784-4691-bf4b-72b68ee86936-result.json  e1921111-ef0d-41b6-a974-e26a745501e5-container.json  e29afc43-8f50-4043-a5f6-78c8f44ee34f-container.json  e5f3aaab-6c44-436d-92ff-a6fa3effd44b-result.json  eeccf6e4-8701-447d-83c4-28c1cb6285a4-result.json  f8a3ce44-3956-4d4e-b6e2-34951fc887d5-container.json
src/main/java/core/test/engine/api/: OrderApi.java
src/main/java/core/test/engine/base/: ApiTestEngine.java  BasePage.java  PlaywrightFactory.java
src/main/java/core/test/engine/data/: OrderDataProvider.java
src/main/java/core/test/engine/mock/: MockExtremeConditions.java  MockLoginService.java  MockServiceManager.java
src/main/java/core/test/engine/model/: OrderModel.java  UserCredentials.java
src/main/java/core/test/engine/page/: DemoPage.java  DemoPage1.java  InventoryPage.java  LoginPage.java  ResumePage.java
src/main/java/core/test/engine/util/: AssertUtils.java  JsonDataFactory.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/core/test/engine/: SampleTest.java  UserApiTest.java
src/test/java/core/test/engine/UITestCase/: DemoPage1Test.java  InventoryPageTest.java
src/test/java/core/test/engine/base/: ApiBaseTest.java  BaseTest.java  BaseTest1.java  UIBaseTest.java
src/test/java/core/test/engine/performance/: OrderPerformanceSimulation.java  OrderService.java  OrderServiceFaultSimulation.java  StressTestSimulation.java
src/test/java/core/test/engine/testcase/: IsolateMockTest.java  LoginPageTest.java  MockExtremeCondionsTest.java  OrderApiTest.java
src/test/java/core/test/engine/util/: UUIDUtil.java
src/test/resources/: application.properties1  junit-platform.properties  logback-test.xml
src/test/resources/payloads/: order.json  reponse.json
