# --- ?????? ---
env=dev
base.url=https://api.restful-api.dev
timeout=5000

# --- ??????? ---
header.Content-Type=application/json
header.Accept=application/json

# --- ?????? ---
allure.results.directory=target/allure-results